{"flutter":{"platforms":{"android":{"default":{"projectId":"projeto-pos-shoppinglist","appId":"1:320171337735:android:d34c1d3479665f79e262a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projeto-pos-shoppinglist","configurations":{"android":"1:320171337735:android:d34c1d3479665f79e262a2"}}}}}}